# opr-terrestres

./: README.md  pom.xml
src/main/java/Excel/: Cell.java  Col.java  ExcelResponse.java  Row.java  Table.java
src/main/java/com/losilegales/oprterrestres/: GoogleAuthorizationConfig.java  OprTerrestresApplication.java
src/main/java/com/losilegales/oprterrestres/automatizacion/: AutomatizacionBody.java  Task.java
src/main/java/com/losilegales/oprterrestres/config/: AppConfig.java  DefaultViewConfig.java  EmailConfig.java  FilterSecurity.java  SwaggerConfig.java
src/main/java/com/losilegales/oprterrestres/constants/: OprConstants.java
src/main/java/com/losilegales/oprterrestres/controller/: OprTerrestresAutomatizacionTestController.java  OprTerrestresCargaController.java  OprTerrestresCargasController.java  OprTerrestresComisariatoController.java  OprTerrestresController.java  OprTerrestresPermisosController.java  OprTerrestresRolPermisosController.java  OprTerrestresRolUsuarioController.java  OprTerrestresRutasController.java  OprTerrestresVuelosController.java  OprUsuariosController.java  VueloHistoricoController.java
src/main/java/com/losilegales/oprterrestres/dto/: AeroNaveDTO.java  CargaDTO.java  CheckInDTO.java  NotificacionDTO.java  PasajeroDTO.java  RutaVueloDTO.java  TipoCarga.java  UsuarioDTO.java  VueloCanceladoDTO.java  VueloDTO.java  VueloHistoricoDTO.java
src/main/java/com/losilegales/oprterrestres/dto/AeroNaves/: AeroNavesResponse.java  AeronaveDTO.java  Binding.java  Head.java  Item.java  ItemLabel.java  Results.java
src/main/java/com/losilegales/oprterrestres/dto/CheckIn/: CargaDTO.java  CargaPorTagDTO.java  CargaPorTipoReporteDTO.java  DatoEspecialPasajeroDTO.java
src/main/java/com/losilegales/oprterrestres/entity/: AeroPuerto.java  Carga.java  CargaTest.java  Checkin.java  CheckinTest.java  ClaseAsiento.java  CondicionEspecial.java  DietaEspecifica.java  Pasajero.java  Permiso.java  PlanRuta.java  RegistroClases.java  RegistroCondiciones.java  RegistroDietas.java  RegistroPasajeros.java  RolPermiso.java  RolUsuario.java  RutaGeneral.java  TagCarga.java  TipoCarga.java  TipoTripulante.java  TipoUsuario.java  Tripulante.java  Usuario.java  VerificacionComisariato.java  Vuelo.java  VueloHistorico.java
src/main/java/com/losilegales/oprterrestres/enums/: TipoCarga.java  TipoTag.java
src/main/java/com/losilegales/oprterrestres/exceptions/: AppExceptionHandler.java  PermisoServiceException.java  RolPermisoServiceException.java  RolUsuarioServiceException.java  UsuarioServiceException.java  VerificacionComisariatoServiceException.java
src/main/java/com/losilegales/oprterrestres/model/response/: ErrorMessage.java
src/main/java/com/losilegales/oprterrestres/repository/: CargaRepository.java  CargaTestRepository.java  CheckinRepository.java  CheckinTestRepository.java  ClaseAsientoRepository.java  CondicionEspecialRepository.java  DietaEspecificaRepository.java  PasajeroRepository.java  PermisoRepository.java  RolPermisoRepository.java  RolUsuarioRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java  VerificacionComisariatoRepository.java  VueloHistoricoRepository.java  VueloRepository.java
src/main/java/com/losilegales/oprterrestres/service/: AeroNavesService.java  AutomatizacionCheckinCargaService.java  EmailService.java  FlightService.java  GoogleSheetsService.java  LogService.java  OpTerrGoogleSheetService.java  OprTerrestresCargaService.java  OprTerrestresCheckIngService.java  OprTerrestresComisariatoService.java  ProcessBatch.java  ReportService.java  VueloHistoricoService.java
src/main/java/com/losilegales/oprterrestres/utils/: Command.java  CommandImpl.java  DatosGeneradorCheckin.java  JacksonLocalDateTimeSerializer.java  OprConstants.java  OprUtils.java
src/main/java/converter/: LocalDateAndStringConverter.java  LocalDateAttributeConverter.java  StringLocalDateConverter.java
src/main/resources/: aeronaves_caracteristicas.jasper  aeronaves_caracteristicas.jrxml  application.properties  carga_reporte.jrxml  cargas_por_tag.jrxml  cargas_por_tag_vuelo.jrxml  cargas_reporte_por_vuelo.jrxml  credentials.json  dozer_custom_convertor.xml  logback.xml  top_naves.jrxml  vuelos_cancelados.jrxml
src/main/resources/public/: homepage.html
src/test/java/com/losilegales/oprterrestres/: OprTerrestresApplicationTests.java
tokens/: StoredCredential
