spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#google sheets config
application.name=api-drive-opr-terrestres
spreadsheet.id=1kuxf7pDYzR7KNrFj7lcjeutZ3gdP3XLx0PcSHq2HPN8
credentials.file.path=/credentials.json
tokens.directory.path=tokens

