spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/dfps8kpvvkbu7o
spring.datasource.url={SPRING_DATASOURCE_URL}
#spring.datasource.username=jmzqqbtpgzdhxq
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=8af933b5f348cee08e0ad90a5f3ae350a82e9dce1200af7b8c63ada6bef00be9
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


## Email configuration
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=LosIlegalesUngs@gmail.com
udeesa.email.sender.password=Segador353Ungs
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#google sheets config
application.name=api-drive-opr-terrestres
spreadsheet.id=1kuxf7pDYzR7KNrFj7lcjeutZ3gdP3XLx0PcSHq2HPN8
credentials.file.path=/credentials.json
tokens.directory.path=tokens

