
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/dfps8kpvvkbu7o
spring.datasource.username=jmzqqbtpgzdhxq
spring.datasource.password=8af933b5f348cee08e0ad90a5f3ae350a82e9dce1200af7b8c63ada6bef00be9

#spring.security.oauth2.cliente.registration.google.client-id=502688118263-1gg97q6qocsc43hk9ut8kq22on16gek6.apps.googleusercontent.com
#spring.security.oauth2.cliente.registration.google.client-secret=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
##spring.security.oauth2.cliente.registration.google.scope=
#spring.security.oauth2.cliente.registration.google.redirect-uri={baseUrl}/oauth2/google




#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#google sheets config
application.name=api-drive-opr-terrestres
spreadsheet.id=1kuxf7pDYzR7KNrFj7lcjeutZ3gdP3XLx0PcSHq2HPN8
credentials.file.path=/credentials.json
tokens.directory.path=tokens

