spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#google sheets config
application.name=api-drive-opr-terrestres
spreadsheet.id=1kuxf7pDYzR7KNrFj7lcjeutZ3gdP3XLx0PcSHq2HPN8
credentials.file.path=/credentials.json
tokens.directory.path=tokens

logging.level.com.example.springscheduler = info
logging.level.org.springframework.web = INFO
#logging.file.name =src/main/resources/loggingdemocontroller.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${KEY_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

MAILGUN_API_KEY=a2a8a842f6b6612f301dcd6d992d6b41-27a562f9-cd0dece5
MAILGUN_DOMAIN=sandboxcc870a1a34d34c9aa7d79edc2783de75.mailgun.org
